:host {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #009cff;
  height: 48px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  font-size: 24px;
}

button {
  border-radius: 50%;
}
