.traffic-light {
  width: 240px;
  height: 86px;
  padding: 12px;
  border: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  background: #000c17;
}

.traffic-light li {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: inline-block;
}
