.header {
  background: #ffffff;
  margin-bottom: 10px;

  span {
    color: #000c17;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
  }

}


.routerContent {
  background: #fff;
  margin: 0 8px 8px 8px;
  padding: 16px;
  min-height: 800px;
}
