div {
  overflow: hidden;

  h3 {
    font-size: 14px;
    margin: 10px 0;
    text-indent: 12px;
    position: relative;
    font-weight: 600;

    span {
      position: absolute;
      left: 0;
      top: 4px;
      height: 14px;
      width: 5px;
      background: #56bfa1;
    }
  }
}
