.demo {
  background: #268ce1;
  width: 200px;
  height: 50px;
}

.title {
  width: 400px;
  background: #268ce1;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
}
